# ecr

splus.ecr.one/: .project  pom.xml
splus.ecr.one/frontend/frontend-master/src/: index.html
splus.ecr.one/frontend/frontend-master/src/app/pages/: pages.menu.ts  pages.routing.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/cart/: cart.component.ts  cart.html  cart.module.ts  cart.routing.ts  cart.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/dashboard/: dashboard.html
splus.ecr.one/frontend/frontend-master/src/app/pages/dashboard/trafficChart/: trafficChart.component.ts  trafficChart.html  trafficChart.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/dashboard/usersMap/: usersMap.component.ts  usersMap.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/forms/: forms.module.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/inventory/: inventory.component.ts  inventory.html  inventory.scss  inventory.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/login/: login.component.ts  login.html  login.module.ts  login.scss  login.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/myaction/: index.ts  myaction.component.ts  myaction.html  myaction.module.ts  myaction.routing.ts  myaction.scss  myaction.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/search/: search.component.ts  search.html  search.module.ts  search.scss  search.service.ts
splus.ecr.one/frontend/frontend-master/src/app/pages/transaction/: transaction.component.ts  transaction.html  transaction.scss  transaction.service.ts
splus.ecr.one/frontend/frontend-master/src/app/theme/components/baMsgCenter/: baMsgCenter.component.ts  baMsgCenter.html  baMsgCenter.scss  baMsgCenter.service.ts
splus.ecr.one/frontend/frontend-master/src/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html  baPageTop.scss
splus.ecr.one/frontend/frontend-master/src/app/theme/components/baSidebar/: baSidebar.scss
splus.ecr.one/frontend/frontend-master/src/app/theme/sass/bootstrap-overrides/: _card.scss
splus.ecr.one/frontend/frontend-master/src/assets/i18n/US/: en.json
splus.ecr.one/src/main/java/splus/ecr/one/: EcrApplication.java
splus.ecr.one/src/main/java/splus/ecr/one/configuration/: EcrJpaConfiguration.java  WebConfiguration.java
splus.ecr.one/src/main/java/splus/ecr/one/controller/: EcrAdapterForLender.java  EcrCartController.java  EcrCompanyController.java  EcrContainerController.java  EcrContainerTypeController.java  EcrController.java  EcrCountryController.java  EcrLoginController.java  EcrOneAdapter.java  EcrPortController.java  EcrRegionController.java  EcrUserController.java  ProductProcessingController.java
splus.ecr.one/src/main/java/splus/ecr/one/model/: Address.java  Cart.java  CommunicationObject.java  Company.java  Container.java  ContainerMapData.java  ContainerType.java  Country.java  Depot.java  Port.java  Product.java  Region.java  Role.java  User.java
splus.ecr.one/src/main/java/splus/ecr/one/repository/: EcrAddressRepository.java  EcrCartRepository.java  EcrCompanyRepository.java  EcrContainerRepository.java  EcrContainerTypeRepository.java  EcrCountryRepository.java  EcrPortRepository.java  EcrRegionRepository.java  EcrRoleRepository.java  EcrUserRepository.java  ProductRepository.java
splus.ecr.one/src/main/resources/: application.properties  application.yml  import.sql
(+32 files in other folders)
